# secure-password-generator

./: .gitignore  README.md  nbactions.xml  pom.xml
data/: passwords.json
frontend/: index.html  script.js  style.css
src/main/java/com/nicolaualfredo/password/: PasswordApp.java
src/main/java/com/nicolaualfredo/password/handler/: GenerateHandler.java
src/main/java/com/nicolaualfredo/password/model/: PasswordLog.java  PasswordRequest.java  PasswordResponse.java
src/main/java/com/nicolaualfredo/password/service/: PasswordService.java
src/main/java/com/nicolaualfredo/password/util/: CorsUtil.java
